{
  "id": "df47788f-842b-4e74-a871-6099af2ef36b",
  "version": "2.0",
  "name": "taskmanager",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "018eece1-f31e-4884-a46d-af96643f2403",
    "name": "taskmanager",
    "commands": [{
      "id": "45b2bc68-542f-407d-bf2d-8582153ae24c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "475e171e-5b37-4d3d-91a8-21ea94c62228",
      "comment": "",
      "command": "setWindowSize",
      "target": "1282x766",
      "targets": [],
      "value": ""
    }, {
      "id": "01684b8f-c903-49a9-9770-e8a2fe28e928",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [],
      "value": ""
    }, {
      "id": "7f0e800a-088f-4c2d-a7cb-a06c9c9997b6",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [],
      "value": "Task 1"
    }, {
      "id": "0a7545e2-d7ff-47c7-800c-7fef3de0154f",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [],
      "value": ""
    }, {
      "id": "3c61f915-82b5-4a6d-b3c0-27df07ccf91d",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [],
      "value": ""
    }, {
      "id": "8465b285-f15b-4d75-a23f-300ec2ffa87f",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [],
      "value": "Task 2"
    }, {
      "id": "f9afcc45-f66c-42b3-8dad-7f0b81e6e6dd",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "2163c0cc-1ae8-42e6-870e-75c9e8b71484",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='task-container']/div[@class='task-item'][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4284a56f-75ee-4037-82cc-405613f79cd5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='task-container']/div[@class='task-item'][2]",
      "targets": [],
      "value": ""
    }, {
      "id": "ce22eb81-d706-4894-991d-db70407e2130",
      "comment": "",
      "command": "runScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }, {
      "id": "fb1d444f-ecc6-4509-b99a-70fa6a5bda1b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='task-container']/div[@class='task-item'][2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6208d06f-7668-4e50-94e5-a4fbabec11e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@class='task-container']/div[@class='task-item'][1]",
      "targets": [],
      "value": ""
    }, {
      "id": "b63feddf-e29c-4036-88fa-6bb64d81ef68",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7f1398f-147e-4be8-bb8a-14d233e054e3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "4cc73a06-5b64-4927-9053-a43d7ef7eda6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "c744ba89-0e86-42e5-91c1-5ef383715dbe",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[@class='task-container']/div[@class='task-item'][2]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba13ceb-ea50-41f8-9f75-ceff8cd94ed5",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[@class='task-container']/div[@class='task-item'][1]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c041185-3ff7-4d71-9994-d2977ae211fe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["018eece1-f31e-4884-a46d-af96643f2403"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}